> systemctl list-units

> sudo systemctl status mpd

> sudo systemctl daemon-reload

> sudo systemctl taskd.service start

> sudo systemctl status taskd.service

# Startup

> sudo systemd-analyze

> sudo systemd-analyze blame

