
> cd /etc/yum.repos.d/

> vim public.yum*

These are branches of the same Oracle server.

The first - 'latest' - is enabled by default.

You can change 'enabled' from 0 to 1 for various repositories.

