# Overview

Forks include CentOS, scientific Linux, Oracle, and Fedora.

Major features: reliable, shit package selection.

# Basically yum

> yum search [package]

> yum list openssh

> yum install [package1] [package2]

> yum check-updates

> yum update

yum remove [package1] [package2]



