Nothing interesting.

1. Install
2. Set a dns resolver in /etc/resolv.conf (`nameserver 1.1.1.1` works)
3. Enable NetworkManager
3. zypper install http-something php5 apache2
4. vi /srv/www/htdocs/index.html
5. Enable apache2
